PORT= 5000
MONGODB_URL = "mongodb://127.0.0.1:27017/mytube"
COR_ORIGIN = *
JWT_PRIVATE_KEY = "DFSAIKDFA438U32JIKFEK324OIJREFKDSMLI34JERWKLDSFAN"
JWT_EXPRIRY = 1d
JWT_REFRESH_KEY = "SDIOJFHUSIEWRJODFOIJSU43W89WEUIFDJFKSJFY83UI4FWESD"
JWT_REFRESH_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME= 'do1x1erel'
CLOUDINARY_API_KEY= '692774354997162'
CLOUDINARY_API_SECRET= 'u24PKrPIW47HspXJqKIdv2Q1rnE'